 avaliar vizinhos de   1, em mostrarConteudoL: 1, T, 2, T, 8, T, 9, F,  ...
 toVisit +++ , em mostrarConteudoL: 9, T, 8, T, 2, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 9, T, 8, F,  ...
 avaliar vizinhos de   2, em mostrarConteudoL: 1, T, 2, T, 3, T, 8, T, 9, T, 10, F,  ...
 toVisit +++ , em mostrarConteudoL: 10, T, 3, T, 9, T, 8, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 10, T, 3, T, 9, F,  ...
 avaliar vizinhos de   8, em mostrarConteudoL: 1, T, 2, T, 8, T, 9, T, 15, T, 16, F,  ...
 toVisit +++ , em mostrarConteudoL: 16, T, 15, T, 10, T, 3, T, 9, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 16, T, 15, T, 10, T, 3, F,  ...
 avaliar vizinhos de   9, em mostrarConteudoL: 1, T, 2, T, 3, T, 8, T, 9, T, 10, T, 15, T, 16, T, 17, F,  ...
 toVisit +++ , em mostrarConteudoL: 17, T, 16, T, 15, T, 10, T, 3, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 17, T, 16, T, 15, T, 10, F,  ...
 avaliar vizinhos de   3, em mostrarConteudoL: 2, T, 3, T, 4, T, 9, T, 10, T, 11, F,  ...
 toVisit +++ , em mostrarConteudoL: 11, T, 4, T, 17, T, 16, T, 15, T, 10, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 11, T, 4, T, 17, T, 16, T, 15, F,  ...
 avaliar vizinhos de  10, em mostrarConteudoL: 2, T, 3, T, 4, T, 9, T, 10, T, 11, T, 16, T, 17, T, 18, F,  ...
 toVisit +++ , em mostrarConteudoL: 18, T, 11, T, 4, T, 17, T, 16, T, 15, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 18, T, 11, T, 4, T, 17, T, 16, F,  ...
 avaliar vizinhos de  15, em mostrarConteudoL: 8, T, 9, T, 15, T, 16, F,  ...
 toVisit +++ , em mostrarConteudoL: 18, T, 11, T, 4, T, 17, T, 16, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 18, T, 11, T, 4, T, 17, F,  ...
 avaliar vizinhos de  16, em mostrarConteudoL: 8, T, 9, T, 10, T, 15, T, 16, T, 17, F,  ...
 toVisit +++ , em mostrarConteudoL: 18, T, 11, T, 4, T, 17, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 18, T, 11, T, 4, F,  ...
 avaliar vizinhos de  17, em mostrarConteudoL: 9, T, 10, T, 11, T, 16, T, 17, T, 18, F,  ...
 toVisit +++ , em mostrarConteudoL: 18, T, 11, T, 4, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 18, T, 11, F,  ...
 avaliar vizinhos de   4, em mostrarConteudoL: 3, T, 4, T, 5, T, 10, T, 11, T, 12, F,  ...
 toVisit +++ , em mostrarConteudoL: 12, T, 5, T, 18, T, 11, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 12, T, 5, T, 18, F,  ...
 avaliar vizinhos de  11, em mostrarConteudoL: 3, T, 4, T, 5, T, 10, T, 11, T, 12, T, 17, T, 18, T, 19, F,  ...
 toVisit +++ , em mostrarConteudoL: 19, T, 12, T, 5, T, 18, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 19, T, 12, T, 5, F,  ...
 avaliar vizinhos de  18, em mostrarConteudoL: 10, T, 11, T, 12, T, 17, T, 18, T, 19, F,  ...
 toVisit +++ , em mostrarConteudoL: 19, T, 12, T, 5, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 19, T, 12, F,  ...
 avaliar vizinhos de   5, em mostrarConteudoL: 4, T, 5, T, 6, T, 11, T, 12, T, 13, F,  ...
 toVisit +++ , em mostrarConteudoL: 13, T, 6, T, 19, T, 12, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 13, T, 6, T, 19, F,  ...
 avaliar vizinhos de  12, em mostrarConteudoL: 4, T, 5, T, 6, T, 11, T, 12, T, 13, T, 18, T, 19, T, 20, F,  ...
 toVisit +++ , em mostrarConteudoL: 20, T, 13, T, 6, T, 19, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 20, T, 13, T, 6, F,  ...
 avaliar vizinhos de  19, em mostrarConteudoL: 11, T, 12, T, 13, T, 18, T, 19, T, 20, F,  ...
 toVisit +++ , em mostrarConteudoL: 20, T, 13, T, 6, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 20, T, 13, F,  ...
 avaliar vizinhos de   6, em mostrarConteudoL: 5, T, 6, T, 7, T, 12, T, 13, T, 14, F,  ...
 toVisit +++ , em mostrarConteudoL: 14, T, 7, T, 20, T, 13, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 14, T, 7, T, 20, F,  ...
 avaliar vizinhos de  13, em mostrarConteudoL: 5, T, 6, T, 7, T, 12, T, 13, T, 14, T, 19, T, 20, T, 21, F,  ...
 toVisit +++ , em mostrarConteudoL: 21, T, 14, T, 7, T, 20, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 21, T, 14, T, 7, F,  ...
 avaliar vizinhos de  20, em mostrarConteudoL: 12, T, 13, T, 14, T, 19, T, 20, T, 21, F,  ...
 toVisit +++ , em mostrarConteudoL: 21, T, 14, T, 7, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 21, T, 14, F,  ...
 avaliar vizinhos de   7, em mostrarConteudoL: 6, T, 7, T, 13, T, 14, F,  ...
 toVisit +++ , em mostrarConteudoL: 21, T, 14, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL: 21, F,  ...
 avaliar vizinhos de  14, em mostrarConteudoL: 6, T, 7, T, 13, T, 14, T, 20, T, 21, F,  ...
 toVisit +++ , em mostrarConteudoL: 21, F,  ...
em function excluirVerticeMaisAntigo,  toVisit +++ , em mostrarConteudoL , lista vazia ...
 avaliar vizinhos de  21, em mostrarConteudoL: 13, T, 14, T, 20, T, 21, F,  ...
 toVisit +++ , em mostrarConteudoL , lista vazia ...
 toVisit +++ , em mostrarConteudoL , lista vazia ...
./a.out |grep "vizinhos de\|toVisit +++ , em mostrarConteudoL" >telaReordMalha06x02A.txt
