  estudos de renumeracao usando Cuthill–McKee algorithm 
           em malha de elmentos finitos
 numnp=          21 , numel=          12 , neq =          21
1, 2, 3, 4, 5, 
16, 17, 18, 19, 20, 21, 
  conectividades dos elementos da malha original
 em  mostrarLM, total de elementos:           12
 conectividades nodais, entre os elementos =            1  a           12
elemento 1, LM=1  2  9  8
elemento 2, LM=2  3  10  9
elemento 3, LM=3  4  11  10
elemento 4, LM=4  5  12  11
elemento 5, LM=5  6  13  12
elemento 6, LM=6  7  14  13
elemento 7, LM=8  9  16  15
elemento 8, LM=9  10  17  16
elemento 9, LM=10  11  18  17
elemento 10, LM=11  12  19  18
elemento 11, LM=12  13  20  19
elemento 12, LM=13  14  21  20
 em montarAdjArrayLM( subroutine  
  adjacencias nodais original  


 em  mostrarConteudoGp, total de vertices:           21
 adjacencias nodais, entre os vertices  =            1  a           21
adjs a 1, : 8, T, 9, T, 2, T, 1, F,  ...
,    4 elementos
maior-menor+1= 9, 
adjs a 2, : 10, T, 3, T, 8, T, 9, T, 2, T, 1, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 3, : 11, T, 4, T, 9, T, 10, T, 3, T, 2, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 4, : 12, T, 5, T, 10, T, 11, T, 4, T, 3, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 5, : 13, T, 6, T, 11, T, 12, T, 5, T, 4, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 6, : 14, T, 7, T, 12, T, 13, T, 6, T, 5, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 7, : 13, T, 14, T, 7, T, 6, F,  ...
,    4 elementos
maior-menor+1= 9, 
adjs a 8, : 15, T, 16, T, 8, T, 9, T, 2, T, 1, F,  ...
,    6 elementos
maior-menor+1= 16, 
adjs a 9, : 17, T, 15, T, 16, T, 10, T, 3, T, 8, T, 9, T, 2, T, 1, F,  ...
,    9 elementos
maior-menor+1= 17, 
adjs a 10, : 18, T, 16, T, 17, T, 11, T, 4, T, 9, T, 10, T, 3, T, 2, F,  ...
,    9 elementos
maior-menor+1= 17, 
adjs a 11, : 19, T, 17, T, 18, T, 12, T, 5, T, 10, T, 11, T, 4, T, 3, F,  ...
,    9 elementos
maior-menor+1= 17, 
adjs a 12, : 20, T, 18, T, 19, T, 13, T, 6, T, 11, T, 12, T, 5, T, 4, F,  ...
,    9 elementos
maior-menor+1= 17, 
adjs a 13, : 21, T, 19, T, 20, T, 14, T, 7, T, 12, T, 13, T, 6, T, 5, F,  ...
,    9 elementos
maior-menor+1= 17, 
adjs a 14, : 20, T, 21, T, 13, T, 14, T, 7, T, 6, F,  ...
,    6 elementos
maior-menor+1= 16, 
adjs a 15, : 15, T, 16, T, 9, T, 8, F,  ...
,    4 elementos
maior-menor+1= 9, 
adjs a 16, : 17, T, 10, T, 15, T, 16, T, 9, T, 8, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 17, : 18, T, 11, T, 16, T, 17, T, 10, T, 9, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 18, : 19, T, 12, T, 17, T, 18, T, 11, T, 10, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 19, : 20, T, 13, T, 18, T, 19, T, 12, T, 11, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 20, : 21, T, 14, T, 19, T, 20, T, 13, T, 12, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 21, : 20, T, 21, T, 14, T, 13, F,  ...
,    4 elementos
maior-menor+1= 9, 
 banda_ original =           17
   ------------- BFS  --------------------------------------BFS 
  em bfs, origem_,           1 , destino_            4
  ... lista vazia! 

nohs visited, : 7, T, 14, T, 21, T, 6, T, 13, T, 20, T, 5, T, 12, T, 19, T, 4, T, 11, T, 18, T, 3, T, 10, T, 17, T, 16, T, 15, T, 2, T, 9, T, 8, T, 1, F,  ...
,   21 elementos
 banda_ original =           17
          caminho minimo
: 7, T, 14, T, 21, T, 6, T, 13, T, 20, T, 5, T, 12, T, 19, T, 4, T, 11, T, 18, T, 3, T, 10, T, 17, T, 16, T, 15, T, 2, T, 9, T, 8, T, 1, F,  ...
,   21 elementos
 copia do caminho minimo
: 1, T, 8, T, 9, T, 2, T, 15, T, 16, T, 17, T, 10, T, 3, T, 18, T, 11, T, 4, T, 19, T, 12, T, 5, T, 20, T, 13, T, 6, T, 21, T, 14, T, 7, F,  ...
,   21 elementos
 nova numeracao
           1 ->           1
           2 ->           4
           3 ->           9
           4 ->          12
           5 ->          15
           6 ->          18
           7 ->          21
           8 ->           2
           9 ->           3
          10 ->           8
          11 ->          11
          12 ->          14
          13 ->          17
          14 ->          20
          15 ->           5
          16 ->           6
          17 ->           7
          18 ->          10
          19 ->          13
          20 ->          16
          21 ->          19
 em montarAdjArrayLM( subroutine  
 banda_ modificada =           10
  conectividades dos elementos da numeração modificada
 em  mostrarLM, total de elementos:           12
 conectividades nodais, entre os elementos =            1  a           12
elemento 1, LM=1  4  3  2
elemento 2, LM=4  9  8  3
elemento 3, LM=9  12  11  8
elemento 4, LM=12  15  14  11
elemento 5, LM=15  18  17  14
elemento 6, LM=18  21  20  17
elemento 7, LM=2  3  6  5
elemento 8, LM=3  8  7  6
elemento 9, LM=8  11  10  7
elemento 10, LM=11  14  13  10
elemento 11, LM=14  17  16  13
elemento 12, LM=17  20  19  16
  adjacencias nodais modificada  


 em  mostrarConteudoGp, total de vertices:           21
 adjacencias nodais, entre os vertices  =            1  a           21
adjs a 1, : 2, T, 3, T, 4, T, 1, F,  ...
,    4 elementos
maior-menor+1= 4, 
adjs a 2, : 5, T, 6, T, 2, T, 3, T, 4, T, 1, F,  ...
,    6 elementos
maior-menor+1= 6, 
adjs a 3, : 7, T, 5, T, 6, T, 8, T, 9, T, 2, T, 3, T, 4, T, 1, F,  ...
,    9 elementos
maior-menor+1= 9, 
adjs a 4, : 8, T, 9, T, 2, T, 3, T, 4, T, 1, F,  ...
,    6 elementos
maior-menor+1= 9, 
adjs a 5, : 5, T, 6, T, 3, T, 2, F,  ...
,    4 elementos
maior-menor+1= 5, 
adjs a 6, : 7, T, 8, T, 5, T, 6, T, 3, T, 2, F,  ...
,    6 elementos
maior-menor+1= 7, 
adjs a 7, : 10, T, 11, T, 6, T, 7, T, 8, T, 3, F,  ...
,    6 elementos
maior-menor+1= 9, 
adjs a 8, : 10, T, 6, T, 7, T, 11, T, 12, T, 3, T, 8, T, 9, T, 4, F,  ...
,    9 elementos
maior-menor+1= 10, 
adjs a 9, : 11, T, 12, T, 3, T, 8, T, 9, T, 4, F,  ...
,    6 elementos
maior-menor+1= 10, 
adjs a 10, : 13, T, 14, T, 7, T, 10, T, 11, T, 8, F,  ...
,    6 elementos
maior-menor+1= 8, 
adjs a 11, : 13, T, 7, T, 10, T, 14, T, 15, T, 8, T, 11, T, 12, T, 9, F,  ...
,    9 elementos
maior-menor+1= 9, 
adjs a 12, : 14, T, 15, T, 8, T, 11, T, 12, T, 9, F,  ...
,    6 elementos
maior-menor+1= 8, 
adjs a 13, : 16, T, 17, T, 10, T, 13, T, 14, T, 11, F,  ...
,    6 elementos
maior-menor+1= 8, 
adjs a 14, : 16, T, 10, T, 13, T, 17, T, 18, T, 11, T, 14, T, 15, T, 12, F,  ...
,    9 elementos
maior-menor+1= 9, 
adjs a 15, : 17, T, 18, T, 11, T, 14, T, 15, T, 12, F,  ...
,    6 elementos
maior-menor+1= 8, 
adjs a 16, : 19, T, 20, T, 13, T, 16, T, 17, T, 14, F,  ...
,    6 elementos
maior-menor+1= 8, 
adjs a 17, : 19, T, 13, T, 16, T, 20, T, 21, T, 14, T, 17, T, 18, T, 15, F,  ...
,    9 elementos
maior-menor+1= 9, 
adjs a 18, : 20, T, 21, T, 14, T, 17, T, 18, T, 15, F,  ...
,    6 elementos
maior-menor+1= 8, 
adjs a 19, : 16, T, 19, T, 20, T, 17, F,  ...
,    4 elementos
maior-menor+1= 5, 
adjs a 20, : 16, T, 19, T, 17, T, 20, T, 21, T, 18, F,  ...
,    6 elementos
maior-menor+1= 6, 
adjs a 21, : 17, T, 20, T, 21, T, 18, F,  ...
,    4 elementos
maior-menor+1= 5, 
 banda_ modificada =           10
